<html>

<head>
<title>ACME Corp-Home </title>
</head>

<style>
body {
  background-image:url(http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png);
  margin:0 auto}

header{
  font-family:"Lucida Grande";
  background:rgb(196,196,196);
  border-bottom-style: solid;
  border-width: 1px
}

h1{
  font-family:"Lucida Grande"
}

p{
  font-family:"Lucida Grande";
}


main{
  border: 1px white;
  border-width: 1px;
  background-color: white;
  box-shadow:1px 1px 6px 3px rgb(213, 213, 213);
  border-radius: 8px;
  padding: 10px 50px 30px;
  margin: 5% auto;
  max-width: 800px;
  height: 30%;
  width:60%

}

footer{
  font-family: "Lucida Grande";
  color: rgb(180, 180, 180);
  text-align: center;
  padding: 50px 20px;
  border-top: groove;
  border-top-color: rgb(241,240,239);
  border-top-width: thin;
  margin-left: 15%;
  margin-right: 15%;
}

button{
  color: white;
  background-color: rgb(51,60,181);
  padding: 10px 20px;
  border: 1px solid black;
  border-radius:5px;
  font-family: "Lucida Grande";
  font-size: 15px;
}

a{
  color:white;
  text-decoration: none;
  font-family: "Lucida Grande";
  font-size: 15px;
  text-shadow: 1px 1px black;
  padding: 10px 20px
  }

  ul {
    list-style: none;
    float: right;
    padding-right: 20px
}
  li{
    display: inline
  }

</style>

<body>
<header>
    <img src="profiles.jpg"
    width="20%"
    height="10%
    alt=“logo"/>
  <ul>
     <li><a href="signup.html">Products</a></li>
     <li><button>Sign Up</button></li>
  </ul>

</header>


  <main>
  <h1>Welcome to ACME Corp!</h1>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>

  <p>
    Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>

</main>

  <footer>
    Copyright, 2015
  </footer>
</body>


</html>
